#BACKUP USER
#백업할 계정
#USER   = USER_NAME			USER_HOME
USER_01 = amarket			/sw/amarket
USER_02 = wooribank			/sw/wooribank
USER_03 = shc 				/sw/shc			
USER_04 = nhlife 			/sw/nhlife
USER_05 = kyobo 			/sw/kyobo
USER_06 = ibkg 				/sw/ibkg
USER_07 = dhlotto			/sw/dhlotto
USER_08 = nhmbs				/sw/nhmbs
USER_09 = bok.new 			/sw/bok.new
USER_10 = ibk				/sw/ibk
USER_11 = nhis				/sw/nhis
USER_12 = hanabank			/sw/hanabank
USER_13 = hanafi			/sw/hanafi
USER_14 = carrot			/sw/carrot
USER_15 = ibkv8				/sw/ibkv8
USER_16 = shinvest			/sw/shinvest
USER_17 = bok				/sw/bok
USER_18 = hanabankg			/sw/hanabankg
USER_19 = toss				/sw/toss
USER_20 = hanafi			/sw/hanafi
USER_21 = nhisv8			/sw/nhisv8
USER_22 = tranm				/sw/tranm
USER_23 = ebestv8			/sw/ebestv8

#BACKUP LIST
#계정별 백업할 디렉토리 (계정 공통 항목)
#계정 디렉토리 홈에서 백업해야 할 공통 디렉토리를 기입(상대 경로)
TARGET_DIR = svr/bin svr/config svr/env svr/lib svr/scripts svr/src webapps/ROOT tomcat8/src .bash_profile svr/include 

#계정 외 백업
TARGET_DIR_OTHER = /etc/fstab /var/spool/cron

#BACKUP PATH
#백업할 위치
BACKUP_PATH = /backup_nas/TRAN_BACKUP /backup_svr41 /backup_onedrive


